<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifólio | Marco Barbosa</title>
        
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sriracha|Lemonada|Raleway">
    
        <style>
        
         h1{
         font-family:"Raleway",monospace;
         color:#41646d
         }

         h2{
         font-family:"Lemonada",sans-serif;
         color:#12697a
         }
  
         p,li{
         font-family:"TimesNewRoman",sans-serif;
         }

         img{
         border-radius:100%;
         }
   
         strong{
         color:#12697a
         }
         
         #trybe{
         color:#0fa36b;
         }

         .habilidade-01{
         font-size:1em;
         }

          .habilidade-02{ 
         font-size:1.5em;
         }

         .habilidade-03{ 
         font-size:2em;
         }

         .habilidade-04{ 
         font-size:2.5em;
         }
 
         body{
         background-color:#b5dcc3
         }
       </style>

       <style type="text/css">
          a.muda-link:link{
            color: inherit;
            }
       </style>

   </head>
   
   <body>

    <h1 id="topo">Portifólio de Marco Antonio Meireles Barbosa</h1>
    
      <p><a href="#sobre">Sobre</a> &nbsp <a href="#habilidades">Habilidades</a> &nbsp <a href="#curiosidades">Curiosidades</a>
        &nbsp  <a href="#onde-encontrar">Onde Você me Encontra</a>
      </p>

    <img src="./imagens/Marco_Barbosa_2001.jpg" alt="Foto de Marco Barbosa" width="400px">

    <h2 id="sobre">Sobre mim</h2>
      <p>Meu nome é <strong>Marco Barbosa</strong>, sou casado, Engenheiro Eletrônico de formação, mas amo programação e finanças pessoais.<br>
      Sou <strong>brasileiro</strong>, natural de <strong>Belo Horizonte - MG</strong>, cidade na qual resido.<br>
      Atualmente sou estudante de desenvolvimento de software na <strong id="trybe"><a href="https://www.betrybe.com/" 
       class="muda-link" target="_blink">Trybe</a></strong>.<br>
      </p>
      

    <h2 id="habilidades">Minhas habilidades pessoais incluem</h2>          
      <p>
         <ul>
            <li class="habilidade-01">Paciência</li>
            <li class="habilidade-02">Resiliência</li>
            <li class="habilidade-03">Vontade de Ajudar</li>
            <li class="habilidade-04"><strong>Paixão</strong></li>                 
         </ul>
      </p>
    
      
      <h2 id="curiosidades">Curiosidades</h2>
      <p>Em muito assuntos sou autoditada e gosto sempre de aprender, por isso que uso e abuso do <a href="https://www.youtube.com.br" target="_blink">youtube</a>.
      <br>
      Também desenvolvi um <a href="https://www.mql5.com/pt/signals/594262" target="_blink">robô</a> que faz operações automáticas no mercado internacional de câmbio.
      <br>
      Eu não bebo, mas gosto de fazer bebidas fermentadas em casa.
      <br>
      Tentando ser fitness. <a href="https://www.instagram.com/explore/tags/vqv/" target="_blink">#vqv</a>     
      
      <h2 id="onde-encontrar">Onde Você me Encontra</h2>

      </p>

       <p> Você pode me encontrar no <a href="https://www.facebook.com/coachmarcomeireles" target="-blink">Facebook</a>, 
       <a href="https://web.whatsapp.com/send?phone=5531988651174" target="_blink">WhatsApp</a>, 
       <a href="https://www.instagram.com/marco_meireles/" target="_blink">Instagram </a> e no 
       <a href="https://github.com/marco-barbosa-bh2" target="_blink">GitHub</a></p>

      <p><a href="#topo">Topo</a>

      </p>

    <h3></h3>
        
    </body>
</html>
